{
  "name": "Chester Liu",
  "short_name": "Chester's",
  "description": "Chester's personal website & blog, a software engineer based in Sydney.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#6495ED",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
